<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="CMS frontend" />
        <meta name="keywords" content="CMS frontend" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />

        <title>Article Management</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

        <!-- files from N1ED config -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

        <style>
            /* top navigation  */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04aa6d;
                color: white;
            }
        </style>
        <style>
            /* Center the loader */
            

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s;
            }

            @-webkit-keyframes animatebottom {
                from {
                    bottom: -100px;
                    opacity: 0;
                }

                to {
                    bottom: 0px;
                    opacity: 1;
                }
            }

            @keyframes animatebottom {
                from {
                    bottom: -100px;
                    opacity: 0;
                }

                to {
                    bottom: 0;
                    opacity: 1;
                }
            }
            span.star {
            color: #ea5455;
            }
        </style>
      
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="container">
            <!-- <div class="topnav">
                <a href="#" onclick="module.onNavigate('/'); return false;">Home</a>
                <a href="#" onclick="module.onNavigate('/en/about'); return false;">About us</a>
                
            </div> -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header text-center" id="title">Article Management</div>
                        <div class="card-body" id="root">
                            <div id="article-filter">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                             <input type="text" class="form-control" placeholder="Title" />
                                        </div>
                                        <div class="col-md-6">
                                             <input type="text" class="form-control" placeholder="Offset" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="content"></div>
                            <div id="templates">
                                <div id="template1">
                                    <div class="row">
                                        <div class="col-8 section1"> </div>
                                        <div class="col-4 section2"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 section3"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 section4"> </div>
                                        <div class="col-9 section5"> </div>
                                    </div>
                                </div>

                                <div id="template2">
                                    <div class="row">
                                        <div class="col-12 section1"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 section2"> </div>
                                        <div class="col-9 section3"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-9 section4"> </div>
                                        <div class="col-3 section5"> </div>
                                    </div>
                                </div>

                                <div id="template3">
                                    <div class="row">
                                        <div class="col-12 section1"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 section2"> </div>
                                        <div class="col-4 section3"> </div>
                                        <div class="col-4 section4"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 section5"> </div>
                                    </div>
                                </div>

                                <div id="template4">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="row">
                                                <div class="col-12 section1"> </div>
                                                <div class="col-6 section2"> </div>
                                                <div class="col-6 section3"> </div>
                                            </div>
                                        </div>
                                        <div class="col-4 section4"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 section5"> </div>
                                    </div>
                                </div>

                                <div id="template5">
                                    <div class="row">
                                        <div class="col-8 section1"> </div>
                                        <div class="col-4 section2"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 section3"> </div>
                                        <div class="col-3 section4"> </div>
                                        <div class="col-6 section5"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-12">
                    <footer class="footer text-center">
                        <p>
                            <span>COPYRIGHT &copy; 2022<span class="d-none d-sm-inline-block">, All rights Reserved</span></span>
                        </p>
                    </footer>
                </div>
            </div> -->
        </div>
        <template id="studyFilter">
            <div class="row" style="margin-bottom: 25px;">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <label>Therapeutic Areas</label>
                            <select id="thp_area" class="form-control studyFilter">
                                <option value="">Select</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <label>Study ID</label>
                            <input type="text" class="form-control studyFilter" id="study_id" />
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <label>Product Code</label>
                            <input type="text" class="form-control studyFilter" id="product_code" />
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <label>Condition</label>
                            <select id="condition_id" class="form-control studyFilter">
                                <option value="">Select</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <label>Status</label>
                            <select id="status_id" class="form-control studyFilter">
                                <option value="">Select</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <label>Phase</label>
                            <select id="phase_id" class="form-control studyFilter">
                                <option value="">Select</option>
                            </select>
                        </div>
                        <div class="col-sm-12" style="margin-top: 10px;">
                            <div class="text-right">
                                <button type="button" class="btn btn-primary" id="btnFilter">Filter</button>
                                <button type="button" class="btn btn-warning" id="btnClear">Clear</button>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        const module = {};
    </script>
    <script type="module">
        import { onNavigate } from "/article-management/assets/routing.js";
        module.onNavigate = onNavigate;
    </script>
</html>