<style type="text/css">
.am-front-page {
	background-color:#e9ecef; min-height: 90vh;
}
.am-card {
	background-color:white; 
	margin-top:50px;
	margin-bottom:50px;
}
.am-description
{
	padding: 0px 100px 50px 100px;
	text-align: justify;
}
.am-article-list {
	text-decoration: none;
	color: #000;
	font-weight: 500;
	font-size: 18px;
}
.am-tags, .am-categories{
	margin-top: 20px;
	padding-left: 100px;
	padding-right: 100px;
}

.am-front-page .card-body img{
	padding-bottom:50px;
}

.error {
    color: red;
}
.table td {
    vertical-align: middle !important;
}

.create-btn {
	float:right;
}

.am-sucess-msg {
	color: green;
}

.am-profile .custom-file #uploaded_image {
  width: 100%;
  height: 100%;
  border-radius: 150px;
  object-fit: cover;
}
.am-profile .custom-file {
  width: 250px;
  height: 250px;
  border-radius: 250px;
  overflow: hidden;
}
.am-profile .custom-file .overlay {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  height: 0;
  transition: .5s ease;
  width: 100%;
  backdrop-filter: blur(10px);
}
.am-profile .custom-file:hover .overlay {
  height: 50%;
  cursor: pointer;
  padding-bottom: 50px;
}
.am-profile .custom-file .overlay .text {
  color: #000;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 600;
} 
img#sample_image {
    max-width: 100%;
}

.card-img-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.am-front-page a{
    text-decoration: none;
    color: gray;
}

.am-front-page a h4 {
    font-weight: 700;
    color: #000;
}
.am-front-page a:hover h4{
    color: #00758C;
    
}

@media only screen and (min-width: 1200px) {
    table {
        width: 100% !important;
    }
}



</style>
